# Whitelist rules scores
#
# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

description = "White lists group";

max_score = 10.0;

symbols = {
    "WHITELIST_SPF" {
        weight = -1.0;
        description = "Mail comes from the whitelisted domain and has a valid SPF policy";
    }
    "BLACKLIST_SPF" {
        weight = 1.0;
        description = "Mail comes from the whitelisted domain and has no valid SPF policy";
    }
    "WHITELIST_DKIM" {
        weight = -1.0;
        description = "Mail comes from the whitelisted domain and has a valid DKIM signature";
    }
    "BLACKLIST_DKIM" {
        weight = 2.0;
        description = "Mail comes from the whitelisted domain and has non-valid DKIM signature";
    }
    "WHITELIST_SPF_DKIM" {
        weight = -3.0;
        description = "Mail comes from the whitelisted domain and has valid SPF and DKIM policies";
    }
    "BLACKLIST_SPF_DKIM" {
        weight = 3.0;
        description = "Mail comes from the whitelisted domain and has no valid SPF policy or a bad DKIM signature";
    }
    "WHITELIST_DMARC" {
        weight = -7.0;
        description = "Mail comes from the whitelisted domain and has valid DMARC and DKIM policies";
    }
    "BLACKLIST_DMARC" {
        weight = 6.0;
        description = "Mail comes from the whitelisted domain and has valid failed DMARC and DKIM policies";
    }
}
