# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/asn.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/asn.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/asn.html

asn {
  # Provider: just "rspamd" for now
  provider_type = "rspamd";
  # Provider-specific configuration
  provider_info {
    ip4 = "asn.rspamd.com";
    ip6 = "asn6.rspamd.com";
  }
  # If defined, insert symbol with lookup results
  # symbol = "ASN";

  .include(try=true,priority=5) "${DBDIR}/dynamic/asn.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/asn.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/asn.conf"
}
