# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/asn.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/asn.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/asn.html

aws_s3 {
  # Required attributes
  #s3_bucket = 'xxx';
  s3_region = 'us-east-1';
  #s3_secret_key = 'xxx';
  #s3_key_id = 'xxx';
  # Enable in local.d/aws_s3.conf
  enabled = false;
  .include(try=true,priority=5) "${DBDIR}/dynamic/aws_s3.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/aws_s3.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/aws_s3.conf"
}
