# Deprecated, preserved for compatibility purposes! Use rbl module
# Module documentation https://rspamd.com/doc/modules/rbl.html

emails {
  .include(try=true,priority=5) "${DBDIR}/dynamic/emails.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/emails.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/emails.conf"
}
