# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/forged_recipients.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/forged_recipients.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/forged_recipients.html

forged_recipients {
  symbol_sender = "FORGED_SENDER";
  symbol_rcpt = "FORGED_RECIPIENTS";

  .include(try=true,priority=5) "${DBDIR}/dynamic/forged_recipients.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/forged_recipients.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/forged_recipients.conf"
}
