# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/greylist.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/greylist.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/greylisting.html

greylist {
  # Search "example.com" and "mail.example.com" for "mx.out.mail.example.com":
  whitelist_domains_url = [
    "$LOCAL_CONFDIR/local.d/greylist-whitelist-domains.inc",
    "$LOCAL_CONFDIR/local.d/maps.d/greylist-whitelist-domains.inc",
  ];

  expire = 1d; # 1 day by default
  timeout = 5min; # 5 minutes by default
  key_prefix = "rg"; # default hash name
  max_data_len = 10k; # default data limit to hash
  message = "Try again later"; # default greylisted message
  #symbol = "GREYLIST"; # Symbol to insert
  action = "soft reject"; # default greylisted action
  ipv4_mask = 19; # Mask bits for ipv4
  ipv6_mask = 64; # Mask bits for ipv6

  .include(try=true,priority=5) "${DBDIR}/dynamic/greylist.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/greylist.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/greylist.conf"
}
