# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/hfilter.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/hfilter.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/hfilter.html

hfilter {
  helo_enabled = true;
  hostname_enabled = true;
  url_enabled = true;
  from_enabled = true;
  rcpt_enabled = true;
  mid_enabled = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/hfilter.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/hfilter.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/hfilter.conf"
}
