# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/history_redis.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/history_redis.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/history_redis.html

history_redis {
  #servers = 127.0.0.1:6379; # Redis server to store history
  key_prefix = "rs_history"; # Default key name
  nrows = 200; # Default rows limit
  compress = true; # Use zstd compression when storing data in redis
  subject_privacy = false; # subject privacy is off

  .include(try=true,priority=5) "${DBDIR}/dynamic/history_redis.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/history_redis.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/history_redis.conf"
}
