# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/metric_exporter.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/metric_exporter.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/metric_exporter.html
metric_exporter {

  # Refer to https://rspamd.com/doc/modules/metric_exporter.html for information on configuration

  .include(try=true,priority=5) "${DBDIR}/dynamic/metric_exporter.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/metric_exporter.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/metric_exporter.conf"
}
