# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/mid.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/mid.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/mid.html

mid = {
  source = {
    url = [
      "https://maps.rspamd.com/rspamd/mid.inc.zst",
      "$LOCAL_CONFDIR/local.d/maps.d/mid.inc",
      "$LOCAL_CONFDIR/local.d/mid.inc",
      "fallback+file://${CONFDIR}/maps.d/mid.inc"
    ];
  }

  .include(try=true,priority=5) "${DBDIR}/dynamic/mid.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/mid.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mid.conf"
}
