# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/milter_headers.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/milter_headers.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/milter_headers.html

milter_headers {

  # Refer to https://rspamd.com/doc/modules/milter_headers.html for information on configuration

  use = [];

  # Compatibility
  .include(try=true,priority=5) "${DBDIR}/dynamic/rmilter_headers.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/rmilter_headers.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/rmilter_headers.conf"

  .include(try=true,priority=5) "${DBDIR}/dynamic/milter_headers.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/milter_headers.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/milter_headers.conf"
}
