# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/mime_types.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/mime_types.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/mime_types.html

mime_types {
  file = [
    "https://maps.rspamd.com/rspamd/mime_types.inc.zst",
    "$LOCAL_CONFDIR/local.d/maps.d/mime_types.inc.local",
    "${DBDIR}/mime_types.inc.local",
    "fallback+file://${CONFDIR}/maps.d/mime_types.inc"
  ]

  # Match specific extensions to specific content types
  extension_map = {
    html = "text/html";
    txt = [
      "message/disposition-notification",
      "text/plain",
      "text/rfc822-headers"
    ];
    pdf = [
      "application/octet-stream",
      "application/pdf"
    ];
  }

  .include(try=true,priority=5) "${DBDIR}/dynamic/mime_types.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/mime_types.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/mime_types.conf"
}
