# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/p0f.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/p0f.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/p0f.html

p0f {
  # Disable module by default
  enabled = false;

  # Path to the unix socket that p0f listens on
  socket = '/var/run/p0f.sock';

  # Connection timeout
  timeout = 5s;

  # If defined, insert symbol with lookup results
  symbol = 'P0F';

  # Patterns to match against results returned by p0f
  # Symbol will be yielded on OS string, link type or distance matches
  patterns = {
    WINDOWS = '^Windows.*';
    #DSL = '^DSL$';
    #DISTANCE10 = '^distance:10$';
  }

  # Cache lifetime in seconds (default - 2 hours)
  expire = 7200;

  # Cache key prefix
  prefix = 'p0f';

  .include(try=true,priority=5) "${DBDIR}/dynamic/p0f.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/p0f.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/p0f.conf"
}
