# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/phishing.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/phishing.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/phishing.html

phishing {
  symbol = "PHISHING";
  # Disabled by default
  openphish_enabled = false;
  openphish_premium = false;
  openphish_map = "https://www.openphish.com/feed.txt";
  # Phishtank is disabled by default in the module, so let's enable it here explicitly
  phishtank_enabled = true;

  # Make exclusions for known redirectors
  redirector_domains = [
    "https://maps.rspamd.com/rspamd/redirectors.inc.zst:REDIRECTOR_FALSE",
    "$LOCAL_CONFDIR/local.d/maps.d/redirectors.inc:LOCAL_REDIRECTOR_FALSE",
    "$LOCAL_CONFDIR/local.d/redirectors.inc:LOCAL_REDIRECTOR_FALSE",
    "fallback+file://${CONFDIR}/maps.d/redirectors.inc:REDIRECTOR_FALSE"
  ];

  .include(try=true,priority=5) "${DBDIR}/dynamic/phishing.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/phishing.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/phishing.conf"
}
