# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/redis.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/redis.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# See https://rspamd.com/doc/configuration/redis.html

redis {
  #servers = "127.0.0.1"; # Read servers (unless write_servers are unspecified)
  #servers = "master-slave:127.0.0.1,10.0.1.1";
  #write_servers = "127.0.0.1"; # Servers to write data
  #disabled_modules = ["ratelimit"]; # List of modules that should not use redis from this section
  #timeout = 1s;
  #db = "0";
  #password = "some_password";
  .include(try=true,priority=5) "${DBDIR}/dynamic/redis.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/redis.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/redis.conf"
}