# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/replies.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/replies.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/replies.html

replies {
  # This setting is non-default & is required to be set
  # Redis servers to use
  #servers = "localhost";
  # This setting is non-default & may be desirable
  #action = "no action";
  # These are default settings you may want to change
  expire = 86400;
  key_prefix = "rr";
  message = "Message is reply to one we originated";
  symbol = "REPLY";

  .include(try=true,priority=5) "${DBDIR}/dynamic/replies.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/replies.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/replies.conf"
}
