# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/rspamd_update.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/rspamd_update.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/rspamd_update.html

# This module is disabled by default, please don't enable it unless you know
# what are you doing!

rspamd_update {
  rules = "sign+https://updates.rspamd.com/rspamd-${BRANCH_VERSION}.ucl";
  key = "qxuogdh5eghytji1utkkte1dn3n81c3y5twe61uzoddzwqzuxxyb";
  enabled = false; # Disable this module by default

  .include(try=true,priority=5) "${DBDIR}/dynamic/rspamd_update.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/rspamd_update.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/rspamd_update.conf"
}
