# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/spamtrap.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/spamtrap.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/spamtrap.html

# This module is *DISABLED* by default
# If you need to enable it, then define the following line in
# local.d/spamtrap.conf:
#
# enabled = true;
#
# You also need to define redis servers for this module

spamtrap {
  # Optionally set an action
  #action = "no action";
  # A map file containing regexp entries for spamtrap emails and domains
  #map = file://$LOCAL_CONFDIR/local.d/maps.d/spamtrap.map
  # Name of the symbol
  #symbol = "SPAMTRAP";
  # A score for this module
  #score = 0.0;
  # Flag to enable fuzzy learning
  learn_fuzzy = false;
  # Flag to enable bayes spam learning
  learn_spam = false;
  # Fuzzy flag
  #fuzzy_flag = 1;
  # Fuzzy weight
  #fuzzy_weight = 10.0;
  # Redis key prefix
  #key_prefix = 'sptr_';
  # Skip spamtrap checks for authorized users
  #check_authed = false;
  # Skip spamtrap checks for local networks
  #check_local = false;

  # !!! Disabled by default !!!
  enabled = false;

  .include(try=true,priority=5) "${DBDIR}/dynamic/spamtrap.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/spamtrap.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/spamtrap.conf"
}
