# Deprecated, use RBL module!
surbl {
  rules {
  }

  .include(try=true,priority=5) "${DBDIR}/dynamic/surbl.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/surbl.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/surbl.conf"
}
