# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/trie.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/trie.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/trie.html

trie {
  # Each subsection defines a single rule with associated symbol
  # This config defines no tries leaving this module efficiently disabled by default
#  SYMBOL1 {
#    # Define rules in the file (it is *NOT* a map)
#    file = "/some/path";
#    # Raw rules search within the whole undecoded messages
#    raw = true;
#    # If we have multiple occurrences of strings from this rule
#    # then we insert a symbol multiple times
#    multi = true;
#  }
#  SYMBOL2 {
#    patterns = [
#      "pattern1",
#      "pattern2",
#      "pattern3"
#    ]
# }
  .include(try=true,priority=5) "${DBDIR}/dynamic/trie.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/trie.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/trie.conf"
}
