# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify 'local.d/whitelist.conf' to add and merge
# parameters defined inside this section
#
# You can modify 'override.d/whitelist.conf' to strictly override all
# parameters defined inside this section
#
# See https://rspamd.com/doc/faq.html#what-are-the-locald-and-overrided-directories
# for details
#
# Module documentation can be found at  https://rspamd.com/doc/modules/whitelist.html

whitelist {
  rules {
    "WHITELIST_SPF" = {
      valid_spf = true;
      domains = [
        "$LOCAL_CONFDIR/local.d/maps.d/spf_whitelist.inc.local",
        "${DBDIR}/spf_whitelist.inc.local",
        "fallback+file://${CONFDIR}/maps.d/spf_whitelist.inc"
      ];
      score = -1.0
      inverse_symbol = "BLACKLIST_SPF";
    }

    "WHITELIST_DKIM" = {
      valid_dkim = true;
      domains = [
        "$LOCAL_CONFDIR/local.d/maps.d/dkim_whitelist.inc.local",
        "${DBDIR}/dkim_whitelist.inc.local",
        "fallback+file://${CONFDIR}/maps.d/dkim_whitelist.inc"
      ];
      score = -1.0;
      inverse_symbol = "BLACKLIST_DKIM";
    }
    "WHITELIST_SPF_DKIM" = {
      valid_spf = true;
      valid_dkim = true;
      domains = [
        "https://maps.rspamd.com/rspamd/spf_dkim_whitelist.inc.zst",
        "$LOCAL_CONFDIR/local.d/maps.d/spf_dkim_whitelist.inc.local",
        "${DBDIR}/spf_dkim_whitelist.inc.local",
        "fallback+file://${CONFDIR}/maps.d/spf_dkim_whitelist.inc"
      ];
      score = -3.0;
      inverse_symbol = "BLACKLIST_SPF_DKIM";
    }
    "WHITELIST_DMARC" = {
      valid_dmarc = true;
      domains = [
        "https://maps.rspamd.com/rspamd/dmarc_whitelist_new.inc.zst",
        "$LOCAL_CONFDIR/local.d/maps.d/dmarc_whitelist.inc.local",
        "${DBDIR}/dmarc_whitelist.inc.local",
        "fallback+file://${CONFDIR}/maps.d/dmarc_whitelist.inc"
      ];
      score = -7.0;
      inverse_symbol = "BLACKLIST_DMARC";
    }
  }

  .include(try=true,priority=5) "${DBDIR}/dynamic/whitelist.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/whitelist.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/whitelist.conf"
}
